MODEL_NAME = "MODEL_NAME_PLACE"
MONGO_URI = "MONGO_URI_PLACE"
KEYCLOAK_BASE_URL=KEYCLOAK_BASE_URL_PLACE
KEYCLOAK_REALM=KEYCLOAK_REALM_PLACE
KEYCLOAK_CLIENT_ID=KEYCLOAK_CLIENT_ID_PLACE
KEYCLOAK_CLIENT_SECRET=KEYCLOAK_CLIENT_SECRET_PLACE
KEYCLOAK_REDIRECT_URI=KEYCLOAK_REDIRECT_URI_PLACE
SLACK_BOT_TOKEN="SLACK_BOT_TOKEN_PLACE"
SLACK_ID="SLACK_ID_PLACE"
SLACK_BOT_USER_ID=SLACK_BOT_USER_ID_PLACE